	<header id="header">
				<div class="inner">
					<a href="{% url 'home'%}" class="logo">EMSYS</a>
					<ul id="main-menu">
						<li><a href="{% url 'intropgone' %}">동아리 소개</a>
							<ul id="sub-menu">
								<li><a href="{% url 'intropgone' %}">소개</a></li>
								<li><a href="{% url 'intropgtwo'%}">정보공개</a></li>
							</ul>
						</li>
						<li><a href="{% url 'notice1'%}"">공지사항</a>
							<ul id="sub-menu">
								<li><a href="{% url 'notice1'%}">소프트웨어학과</a></li>
								<li><a href="{% url 'notice2'%}">소중사업단</a></li>
							</ul>
						</li>
						<li><a href="{% url 'crewpic'%}">동아리 활동</a></li>
						<li><a href="{% url 'competition'%}">자료실</a>
							<ul id="sub-menu">
								<li><a href="{% url 'competition'%}">공모전</a></li>
								<li><a href="{% url 'swarchive'%}">학술자료</a></li>
							</ul>
						</li>
						<li><a href="{% url 'element'%}">자료실</a></li>
						<li><a href="{% url 'signinup'%}">로그인</a></li>
						<li><a href="{% url 'mypage'%}">마이페이지</a></li>
						<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
					</ul>
					<!--
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="#">동아리 소개</a>
						<ul id="sub-menu">
							<li><a href="#">동아리 소개</a></li>
							<li><a href="#">동아리 결산 내역</a></li>
						</ul>
						<a href="#">공지 사항</a>
						<ul id="sub-menu">
							<li><a href="#">소프트웨어 학과</a></li>
							<li><a href="#">소중 사업단</a></li>
						</ul>
						<a href="#">활동 게시판</a>
						<a href="#">자료실</a>
						<ul id="sub-menu">
							<li><a href="#">학술 자료</a></li>
							<li><a href="#">공모전</a></li>
						</ul>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
							-->
				</div>
			</header>