{% load static %}
<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Emsys</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/main.css" />
		<link rel="stylesheet" href="static/css/header.css" />
	</head>
	<body>
		<!-- Header -->
		{% include 'emsys/header.html' %}
		<!-- Header 끝-->

			<!--original navigation code part-->
			<!--
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">EMSYS</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="#">동아리 소개</a>
						<ul id="sub-menu">
							<li><a href="#">동아리 결산 내역</a></li>
						</ul>
						<a href="#">공지 사항</a>
						<ul id="sub-menu">
							<li><a href="#">소프트웨어 학과</a></li>
							<li><a href="#">소중 사업단</a></li>
						</ul>
						<a href="#">활동 게시판</a>
						<a href="#">자료실</a>
						<ul id="sub-menu">
							<li><a href="#">학술 자료</a></li>
							<li><a href="#">공모전</a></li>
						</ul>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>
			-->
		<!-- Banner -->
			<section id="banner">
				<h1>인트로 하나 스윽 써봐</h1>
			</section>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<div class="flex flex-3">
						<article>
							<header>
								<h3>Emsys<br /> aliquam veroeros</h3>
							</header>
							<p>뭐라 씨부릴지 모르겠다..</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>소프트웨어학과 공지사항</h3>
							</header>
							<table>
								<tbody>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
								</tbody>
						   	</table>
							<footer>
								<a href="swnotice.html" class="button special">More</a>
							</footer>
						</article>
						<article>
							<header>
								<h3>소중사업단 공지사항</h3>
							</header>
							<table>
								<tbody>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
									<tr>
										<td>Ante turpis integer aliquet porttitor.</td>
									</tr>
								</tbody>
						   	</table>
							<footer>
								<a href="sw7upnotice.html" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

			<!--동아리 임원소개에서 사용할  부분-->
		<!-- Two -->
		<!--
			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Ipsum Feugiat</h2>
						<p>Semper suscipit posuere apede</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/pic03.jpg" alt="Person 1" />
							</div>
							<h3>Magna</h3>
							<p>Cipdum dolor</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic04.jpg" alt="Person 2" />
							</div>
							<h3>Ipsum</h3>
							<p>Vestibulum comm</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic05.jpg" alt="Person 3" />
							</div>
							<h3>Tempus</h3>
							<p>Fusce pellentes</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic06.jpg" alt="Person 4" />
							</div>
							<h3>Dolore</h3>
							<p>Praesent placer</p>
						</div>
					</div>
				</div>
			</section>
-->
		<!-- Three -->
		<!--
			<section id="three" class="wrapper special">
				<div class="inner">
					<header class="align-center">
						<h2>동아리 활동</h2>
						<p>Aliquam erat volutpat nam dui </p>
					</header>
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Fusce pellentesque tempus</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>
-->
		<!-- Footer -->
		{% include 'emsys/footer.html' %}
		<!--//Footer -->
		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/skel.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>