{% load static %}
<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EMSYS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/main.css" />
		<link rel="stylesheet" href="static/css/header.css" />
	</head>
	<body class="subpage">

			<!-- Header -->
		{% include 'emsys/header.html' %}
		<!-- Header 끝-->

		<!-- Three -->
		
		
		<!-- Two -->

			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>마이 페이지</h2>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/pic03.jpg" alt="Person 1" />
							</div>
							<h3>이름</h3>
							<p>이름</p>
						</div>
					</div>
					<h3>학번</h3>
					<h3>이메일</h3>
					<a href="#" class="button alt">수정하기</a>
				</div>
			</section>
		<!-- Footer -->
		{% include 'emsys/footer.html' %}
		<!--//Footer -->
		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/skel.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>