{% load static %}
<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EMSYS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="static/css/main.css" />
		<link rel="stylesheet" href="static/css/header.css" />
		<link rel="stylesheet" href="static/css/signup.css" />
	</head>
	<body class="subpage">

			<!-- Header -->
		{% include 'emsys/header.html' %}
		<!-- Header 끝-->
		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<div class="container" id="container">
						<div class="form-container sign-up-container">
						  <form action="#">
							<h1>회원가입</h1>
							<span>or use your email for registration</span>
							<input type="text" placeholder="Name" />
							<input type="email" placeholder="Email" />
							<input type="password" placeholder="Password" />
							<button>회원가입</button>
						  </form>
						</div>
						<div class="form-container sign-in-container">
						  <form action="#">
							<h1>로그인</h1>
							<span>or use your account</span>
							<input type="email" placeholder="Email" />
							<input type="password" placeholder="Password" />
							<a href="#" class="forgot-password">Forgot your password?</a>
							<button>로그인</button>
						  </form>
						</div>
						<div class="overlay-container">
						  <div class="overlay">
							<div class="overlay-panel overlay-left">
							  <h1>Welcome Back!</h1>
							  <p>To keep connected with us please login with your personal info</p>
							  <button class="ghost" id="signIn">로그인</button>
							</div>
							<div class="overlay-panel overlay-right">
							  <h1>Hello, Friend!</h1>
							  <p>Enter your personal details and start journey with us</p>
							  <button class="ghost" id="signUp">회원가입</button>
							</div>
						  </div>
						</div> 
					  </div>
				</div>
			</section>
		<!-- Footer -->
		{% include 'emsys/footer.html' %}
		<!--//Footer -->

		<!-- Scripts -->
            <script src="static/js/jquery.min.js"></script>
			<script src="static/js/skel.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>
			<script src="static/js/signinup.js"></script>
	</body>
</html>