<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EMSYS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="header.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">EMSYS</a>
					<ul id="main-menu">
						<li><a href="introcrewpgone.html">동아리 소개</a>
							<ul id="sub-menu">
								<li><a href="introcrewpgone.html">소개</a></li>
								<li><a href="introcrewpgtwo.html">정보공개</a></li>
							</ul>	
						</li>
						<li><a href="sw7upnotice.html">공지사항</a>
							<ul id="sub-menu">
								<li><a href="sw7upnotice.html">소중사업단</a></li>
								<li><a href="swnotice.html">소프트웨어학과</a></li>
							</ul>
						</li>
						<li><a href="crewactivity.html">동아리 활동</a></li>
						<li><a href="swarchive.html">자료실</a>
							<ul id="sub-menu">
								<li><a href="competionarchive.html">공모전</a></li>
								<li><a href="swarchive.html">학술자료</a></li>
							</ul>
						</li>
						<li><a href="elements.html">자료실</a></li>
						<li><a href="signinup.html">로그인</a></li>	
						<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
					</ul>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
		
			<section id="three" class="wrapper">
			
				<div class="inner">
					<header>
						<h2>EMSYS </h2>
						<h4>Emsys 동아리는</h4>
					</header>
					<!--
					<div class="6u 12u$(small)">
						<h3>Sem turpis amet semper</h3>
						<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat commodo eu sed ante lacinia. Sapien a lorem in integer ornare praesent commodo adipiscing arcu in massa commodo lorem accumsan at odio massa ac ac. Semper adipiscing varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
					</div>
					<header class="align-center">
						<h2>Nunc Dignissim</h2>
						<p>Aliquam erat volutpat nam dui </p>
					</header>
						-->
					<p>충북대학교 소프트웨어학과 학술동아리로서 동아리 회원들의 학업 능력 증진을 위한 스터디를 시행하며, 안드로이드 애플리케이션 개발과 아두이노, 드론 제작 및 연구를 진행하여 학부생으로서 학업 외 활동들을 동아리를 통해 경험할 수 있습니다. 그 외에도 소프트웨어 경진대회를 통해 프로그래밍과 코딩 능력을 기르며 동아리 회원들끼리의 대외활동과 MT, 선후배 체육대회 등을 통해 사회 경험과 친목을 다질 수 있는 동아리입니다.</p>
					</br>
					<h4>주요 연구 분야</h4>
					</br>
					</br>
					<p>C/C++,C#,Java 등의 프로그래밍 언어를 사용한 소프트웨어, 안드로이드 어플리케이션 개발 및 아두이노, 드론 연구</p>
				
					<!--
					<div class="flex flex-2">
						<article>
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Praesent placerat magna</h3>
							</header>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor lorem ipsum.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
						<article>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
							<header>
								<h3>Fusce pellentesque tempus</h3>
							</header>
							<p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna non comodo sodales tempus.</p>
							<footer>
								<a href="#" class="button special">More</a>
							</footer>
						</article>
					</div>
					-->
				</div>
			</section>
		<!--동아리 임원소개 사용할  부분-->
		<!-- Two -->

			<section id="two" class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>임원 소개</h2>
						<p>Club officers</p>
					</header>
					<div class="flex flex-4">
						<div class="box person">
							<div class="image round">
								<img src="images/pic03.jpg" alt="Person 1" />
							</div>
							<h3>Magna</h3>
							<p>Cipdum dolor</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic04.jpg" alt="Person 2" />
							</div>
							<h3>Ipsum</h3>
							<p>Vestibulum comm</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic05.jpg" alt="Person 3" />
							</div>
							<h3>Tempus</h3>
							<p>Fusce pellentes</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic06.jpg" alt="Person 4" />
							</div>
							<h3>Dolore</h3>
							<p>Praesent placer</p>
						</div>
						<div class="box person">
							<div class="image round">
								<img src="images/pic06.jpg" alt="Person 4" />
							</div>
							<h3>Dolore</h3>
							<p>Praesent placer</p>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>