<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>EMSYS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="header.css" />
		<link rel="stylesheet" href="signinup.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Theory</a>
					<ul id="main-menu">
						<li><a href="introcrewpgone.html">동아리 소개</a>
							<ul id="sub-menu">
								<li><a href="introcrewpgone.html">소개</a></li>
								<li><a href="introcrewpgtwo.html">정보공개</a></li>
							</ul>	
						</li>
						<li><a href="#"">공지사항</a>
							<ul id="sub-menu">
								<li><a href="sw7upnotice.html">소중사업단</a></li>
								<li><a href="swnotice.html">소프트웨어학과</a></li>
							</ul>
						</li>
						<li><a href="crewactivity.html">동아리 활동</a></li>
						<li><a href="swarchive.html">자료실</a>
							<ul id="sub-menu">
								<li><a href="swarchive.html">학술자료</a></li>
								<li><a href="competionarchive.html">공모전</a></li>
							</ul>
						</li>
						<li><a href="elements.html">자료실</a></li>
						<li><a href="signinup.html">로그인</a></li>	
						<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
					</ul>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->
			<section id="three" class="wrapper">
				<div class="inner">
					<div class="container" id="container">
						<div class="form-container sign-up-container">
						  <form action="#">
							<h1>회원가입</h1>
							<span>or use your email for registration</span>
							<input type="text" placeholder="Name" />
							<input type="email" placeholder="Email" />
							<input type="password" placeholder="Password" />
							<button>회원가입</button>
						  </form>
						</div>
						<div class="form-container sign-in-container">
						  <form action="#">
							<h1>로그인</h1>
							<span>or use your account</span>
							<input type="email" placeholder="Email" />
							<input type="password" placeholder="Password" />
							<a href="#" class="forgot-password">Forgot your password?</a>
							<button>로그인</button>
						  </form>
						</div>
						<div class="overlay-container">
						  <div class="overlay">
							<div class="overlay-panel overlay-left">
							  <h1>Welcome Back!</h1>
							  <p>To keep connected with us please login with your personal info</p>
							  <button class="ghost" id="signIn">로그인</button>
							</div>
							<div class="overlay-panel overlay-right">
							  <h1>Hello, Friend!</h1>
							  <p>Enter your personal details and start journey with us</p>
							  <button class="ghost" id="signUp">회원가입</button>
							</div>
						  </div>
						</div> 
					  </div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/signinup.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>